{
  "name": "versions-cleaner",
  "version": "0.0.1",
  "description": "Tool to clean history of versions for an instance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenTermsArchive/versions-cleaner.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentermsarchive/engine": "git+https://git@github.com/ambanum/OpenTermsArchive#versions-cleaner",
    "colors": "^1.4.0",
    "commander": "^9.4.1",
    "config": "^3.3.8",
    "deep-diff": "^1.0.2",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "inquirer": "^9.1.4",
    "jsdom": "^20.0.3"
  }
}
